<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Lagi</title>
        <style>
            table,th,td,tr {
                border: 1px solid black;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                width: 50%;
            }
            th {
                font-weight: bold;
            }
            td {
                text-align: left;
            }
            tr.header {
                background-color:lightgray;
            }
            th.top {
                vertical-align: top;
            }
            th.top#up {
                text-transform: uppercase;
            }
            td.absent {
                background-color: red;
            }
            tr.footer {
                background-color: forestgreen;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <th rowspan="2" class="top" id="up">no</th>
                <th rowspan="2" class="top">Tanggal</th>
                <th colspan="2">Paraf</th>
                <th rowspan="2" class="top">Ket</th>
            </tr>
            <tr class="header">
                <th>Trainee</th>
                <th>Mentor</th>
            </tr>
            <tr>
                <td>1</td>
                <td>23 September</td>
                <td>ttd</td>
                <td>ttd</td>
                <td>masuk</td>
            </tr>
            <tr>
                <td>2</td>
                <td>24 September</td>
                <td class="absent">-</td>
                <td class="absent">-</td>
                <td class="absent">izin</td>
            </tr>
            <tr>
                <td>3</td>
                <td>25 September</td>
                <td>ttd</td>
                <td>ttd</td>
                <td>masuk</td>
            </tr>
            <tr>
                <td>4</td>
                <td>26 September</td>
                <td>ttd</td>
                <td>ttd</td>
                <td>masuk</td>
            </tr>
            <tr>
                <td>5</td>
                <td>27 September</td>
                <td class="absent">-</td>
                <td class="absent">-</td>
                <td class="absent">izin</td>
            </tr>
            <tr class="footer">
                <th colspan="5">Evaluasi</th>
            </tr>
            <tr class="footer">
                <th>Kehadiran</th>
                <td colspan="4">3</td>
            </tr>
            <tr class="footer">
                <th>Absen</th>
                <td colspan="4">2</td>
            </tr>
        </table>
    </body>
</html>