<!DOCTYPE html>
<html>
    <head>
        <title>Latihan</title>
        <style>
            table,tr,td {
                width: 40%;
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                margin-left: auto;
                margin-right: auto
            }
            tr.middle {
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
            }
            tr.topbot {
                background-color: lightgrey;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <tr class="topbot">
                <td>No</td>
                <td>item</td>
                <td>qty</td>
                <td>Harga</td>
                <td>Total</td>
            </tr>
            <tr class="middle">
                <td>1</td>
                <td>meja</td>
                <td>1</td>
                <td>10000</td>
                <td>10000</td>
            </tr>
            <tr class="middle">
                <td>2</td>
                <td>kursi</td>
                <td>2</td>
                <td>5000</td>
                <td>10000</td>
            </tr>
            <tr class="middle">
                <td>3</td>
                <td>lemari</td>
                <td>2</td>
                <td>25000</td>
                <td>50000</td>
            </tr>
            <tr class="topbot">
                <td colspan="2">Total</td>
                <td>5</td>
                <td colspan="2">70000</td>
            </tr>
        </table>
    </body>
</html>