<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            .static {
                position: static;
                border: 3px solid forestgreen;
            }
            .relative {
                position: relative;
                left: 30px;
                border: 3px solid forestgreen;
                width: 400px;
                height: 200px;
            }
            .fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid forestgreen;
            }
            .absolute {
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
                border: 3px solid forestgreen;
            }
        </style>
    </head>
    <body>
        <h2>CSS Position</h2>
        <p>An element with position: static is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
        <div class="static">This div element has position: static;</div>
        <div class="relative">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
        </div>
        <div class="fixed">This div element has position: fixed;</div>
    </body>
</html>